<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
  <meta name="author" content="code004">
  <meta name="keywords" content="hexo,coding,c++,Brian Chen,code004">
  <title>Visual Studio 安装记 | code004&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script data-ad-client="ca-pub-1738762489730827" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">
</head>


<body>
  <div id="dark" onclick="switchDarkMode()"></div>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <script type="text/javascript">
    window._idl = {};
    _idl.variant = "modal";
    (function() {
        var idl = document.createElement('script');
        idl.async = true;
        idl.src = 'https://members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'modal');
        document.getElementsByTagName('body')[0].appendChild(idl);
    })();
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>code004's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-comment"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/changeline/">
                <i class="iconfont icon-switch-fill"></i>
                切换
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-05-17 23:19">
                    2019年5月17日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <article class="markdown-body">
              <p>我初次使用VS是在一年前（VS2017 Enterprise）。为了C++开发，当时选组件时直接下了所有跟Windows和C++有关的，然后15分钟下完，使用一切正常。百度搜了个激活码，就这样一直用了大半年。</p>
<p>最近在GC Server开发过程中，我意识到电脑太卡慢了，一看C盘装了一堆垃圾文件，又懒得手动删，电脑管家也扫不出来，于是找同学（余博文）借了个U深度的盘重装Win10，花了30分钟，现在开机只需10秒。</p>
<a id="more"></a>

<p>当然，重装后的第一要务就是把VS装好。不过，好像…在我之前快乐地使用VS2017时（时不时也安装一些更新），我一直不知道微软已经出了VS2019…然后我瞬间想法就是…换2019算了！</p>
<p>但是下了安装程序选组件的时候，一看，一个C++的标准组件就十几个G，好像比2017大了一倍…</p>
<p>百度一下哪个好，基本都说选2017，因为2019刚出，还没太完善。我想想也是，之前又和2017培养出了感情…于是还是决定装2017。</p>
<p>我是坚决支持正版的，心想我只从微软官网下。左找右找硬是找不到官方的VS2017下载程序。后来无意点到了下载页面，发现底下有个叫“旧版本”的按钮，于是点了然后跳转到登录界面。登录了微软账户后告诉我要关注某个东西，我认为无所谓于是就关注了，出来了下载页面。我点了下载，就下了一个旧版的VS Installer，终于开始下VS2017了~</p>
<p>然后，花了10分钟下好了，结果提示我无法安装Visual CPP.Redist.14…（我忘了…）我把错误代码一复制，然后贴VS开发者论坛，搜了，有几个显示解决的，但是我都不能…于是我百度继续搜，搜到一位大神的文章，让我百度下载微软官方的安装程序然后替换…</p>
<p>好不容易找到了，趁Installer下完了，还没安装的时候，我偷偷地把两个包替换了，然后终于解决了这个问题！！！</p>
<p>不过，又告诉我 .NET SDK 和 Win10 SDK 无法安装，我懒得在手动下载了…而且我认为八成会再出现其它类似错误…</p>
<p>我想或许是2017是旧版导致的问题，于是又重下了2019，结果还是出了同样问题，于是想了，算了，不用VS了…</p>
<p>（这里插一句，后期还发现官方的VS会占用C盘大量空间，而且卸都卸不掉，只能在C盘里搜索vs和visual studio然后选择几个看得不顺眼的删掉。幸亏Win 10的搜索不分大小写，也支持模糊搜索，不然我到现在还删不完…之前下的VS2017和2019卸完后还占了我C盘大概10个G，我删了后还比下VS之前多了半个G，懒得再找了~）</p>
<p>在前面登录微软账号验证邮箱时，我还看到了百度给我发的提醒邮件，说某个贴吧（在此不透露）有人回复了我的帖子，所以放弃VS后点进去看了一下，处理完消息以后无聊点进网盘，在搜索栏里无聊地输入VS…我没指望有搜索结果，结果告诉我我去年暑假存了一个VS便携包合集，从VC++6.0 VS2008，到VS2017都有，眼睛一亮。作者温馨提示我，VS2017不建议使用，所以我决定下VS2015。点进去使用Proxyee-down，50秒下完1G左右的压缩包（打广告~），速度最高30多M每秒…</p>
<p>终于下好了，我支持正版的心态又来了，又跑去微软官网下载2015…然后安装程序打不开，果断放弃…</p>
<p>开始便携版安装，3分钟装完，所有组件都到位，非常好。除了最后几个无关紧要的注册表好像不知为何没有权限写入（目前对使用没有任何影响）外，安装一切顺利。装好后，和正版一样提示我登录，登录界面没有丝毫问题，都跟原版一模一样。好评！</p>
<p>终于可以愉快地写代码了，但是我还不满足，VS2015的菜单太少了…我还是习惯用2017，于是卸掉2015便携版（居然把所有占用我C盘的5个G全还回来了，删的干干净净）</p>
<p>然后下了2017的便携包，现在已经安装成功，可以正常使用了。打开后5秒就可以加载出来，也不会像之前一样经常无响应了~支持便携版！:)</p>
<p>PS：想要便携包？去百度贴吧自己搜，好像在visualstudio吧里~ 祝好运！</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文在 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-ND 4.0协议</a> 的前提下，禁止超过文章30%字数的摘录（对于不超过文章30%字数的摘录，要求在醒目位置注明原文作者与原文链接），同时，在未经作者本人手写签名许可的情况下，禁止任何形式的全文转载，禁止发布任何基于本文的再创作。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/make-your-own-gc-server-with-cpp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用C++制作GC Server</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/about-spiderman-homecoming/">
                        <span class="hidden-mobile">《蜘蛛侠：英雄归来》情节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous">
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <div align="center"><a href="https://internetdefenseleague.org" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://internetdefenseleague.org/images/badges/final/footer_badge.png" srcset="/img/loading.gif" alt="Member of The Internet Defense League"></a></div>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Powered by 
      <i class="iconfont icon-copyright"></i><a href="https://github.com/code004Accepted" target="_blank" rel="nofollow noopener">
        <span>code004Accepted</span></a><br>
      Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      Views <span id="busuanzi_value_site_pv"></span> |
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      Users <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Visual Studio 安装记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















  

  <link rel="stylesheet" href="/css/sweetalert.css">
  <script type="text/javascript" src="/js/sweetalert.js"></script>
  <script>
    window.onload = function(){
      document.body.oncopy = function() {
        sweetAlert("复制成功", "欢迎将本博客原文地址分享到其它网站。允许不超过文章30%字数的摘录，但请在醒目位置附上原文链接及作者。未经许可禁止任何形式的全文转载。禁止发布任何基于本文的再创作。复制本站任何内容即代表您已阅读、同意并保证遵守以上规则。", "success");
      };
    }
  </script>

  <script>
    //点击事件
    function switchDarkMode() {
      if ($('body').hasClass('dark')) {
        $("#dark").html("🌞");
        document.body.classList.remove('dark');
        localStorage.setItem('noDark', '1');
        localStorage.setItem('dark', '0');
      } else {
        $("#dark").html("🌙"); 
        document.body.classList.add('dark');
        localStorage.setItem('dark', '1');
        localStorage.setItem('noDark', '0');
      }
    }
  </script>
</body>
</html>
