<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
  <meta name="author" content="code004">
  <meta name="keywords" content="hexo,coding,c++,Brian Chen,code004">
  <title>C++文件读入与输出简洁教程 | code004&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">
</head>


<body>
  <div id="dark" onclick="switchDarkMode()"></div>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>code004's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-comment"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/changeline/">
                <i class="iconfont icon-switch-fill"></i>
                切换
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-09-08 15:23">
                    2019年9月8日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    47
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：9 个月前
                
              </p>
            
            <article class="markdown-body">
              <p>既然是“简洁教程”，当然就只讲用法不讲原理啦233</p>
<p>C++从文件中读入一般有两个函数：<code>freopen</code>和<code>fopen</code>，这两个函数都在<code>stdio.h</code>（也就是include中所写的<code>cstdio</code>）里面，使用也都很方便，下面我就分别讲一下</p>
<p>（还有<code>fstream</code>相关的说明，但是因为我太菜了，所以说明极度简略）</p>
<p>（大概2/3处还有一个<strong>丧心病狂</strong>的演示实验qwq）</p>
<a id="more"></a>

<h1 id="freopen"><a href="#freopen" class="headerlink" title="freopen"></a>freopen</h1><h2 id="用法与理解"><a href="#用法与理解" class="headerlink" title="用法与理解"></a>用法与理解</h2><p>一般在算法竞赛中我们使用<code>freopen</code>，代码是这样写的：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  freopen(<span class="hljs-string">"test.in"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  freopen(<span class="hljs-string">"test.out"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-comment">//write your code here...</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>我们知道上面代码中的<code>test.in</code>和<code>test.out</code>是文件名，这没问题</p>
<p>但是，中间的<code>&quot;r&quot;``&quot;w&quot;</code>和最后的<code>stdin``stdout</code>又是什么意思呢？</p>
<p>我们先来看看<code>freopen</code>在<code>stdio.h</code>中的定义：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function">FILE *<span class="hljs-title">freopen</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mode,FILE *stream)</span></span>; <span class="hljs-comment">//C99 前</span>
<span class="hljs-function">FILE *<span class="hljs-title">freopen</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-keyword">restrict</span> filename,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-keyword">restrict</span> mode,FILE *<span class="hljs-keyword">restrict</span> stream)</span></span>; <span class="hljs-comment">//C99 起</span>
<span class="hljs-function"><span class="hljs-keyword">errno_t</span> <span class="hljs-title">freopen_s</span><span class="hljs-params">(FILE *<span class="hljs-keyword">restrict</span> *<span class="hljs-keyword">restrict</span> newstreamptr,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-keyword">restrict</span> filename, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-keyword">restrict</span> mode,FILE *<span class="hljs-keyword">restrict</span> stream)</span></span>; <span class="hljs-comment">//C11 起</span></code></pre></div>

<p>三种版本基本一致，我们以笔者MinGW中的定义为准，参照上面的第二行（C99 起）</p>
<p>首先讲中间那个<code>&quot;r&quot;</code>和<code>&quot;w&quot;</code>，在定义中是<code>mode</code>，大概也可以猜到了，就是访问文件的模式</p>
<p>那么模式有哪几种呢？</p>
<table>
<thead>
<tr>
<th align="center">文件访问模式字符串</th>
<th align="center">含义</th>
<th align="center">解释</th>
<th align="center">若文件已存在的动作</th>
<th align="center">若文件不存在的动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“r”</td>
<td align="center">读</td>
<td align="center">打开文件以读取</td>
<td align="center">从头读</td>
<td align="center">打开失败</td>
</tr>
<tr>
<td align="center">“w”</td>
<td align="center">写</td>
<td align="center">创建文件以写入</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a”</td>
<td align="center">后附</td>
<td align="center">后附到文件</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“r+”</td>
<td align="center">读扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">从头读</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">“w+”</td>
<td align="center">写扩展</td>
<td align="center">创建文件以读/写</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a+”</td>
<td align="center">后附扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
</tbody></table>
<p>（上述表格和定义来自<a href="https://cppreference.com" target="_blank" rel="external nofollow noopener noreferrer">cppreference.com</a>，<a href="https://zh.cppreference.com/w/c/io/freopen" target="_blank" rel="external nofollow noopener noreferrer">原文地址</a>）</p>
<p><code>freopen</code>可以被理解为<strong>重定向输入输出流</strong>，换句话说，这个函数会帮你把输入流和输出流<strong>重新指向</strong>某些文件，以某种模式进行读入和输出</p>
<p><strong>注意！在使用freopen的<code>&quot;r&quot;</code>或<code>&quot;r+&quot;</code>模式时，请确保相关文件存在，否则会造成读入空字符串或者一些其他玄学的东西</strong></p>
<p><strong>注意！在使用freopen的<code>&quot;w&quot;</code>或<code>&quot;w+&quot;</code>模式时，如果文件已存在会销毁文件</strong></p>
<p>最后还有一个参数<code>stream</code>，这个就是指流。一般来说就只有<code>stdin</code>（输入流，控制输入）和<code>stdout</code>（输出流，控制输出）两种</p>
<p>我们平常写完代码运行之后的黑底白字的窗口叫做控制台，也就是<code>Console</code></p>
<h2 id="在游戏中读写存档"><a href="#在游戏中读写存档" class="headerlink" title="在游戏中读写存档"></a>在游戏中读写存档</h2><p>那么，又有一个问题了，比如我想做一个游戏，然后存档用<code>freopen</code>读写，那么怎么办呢？</p>
<p>你可能会说，这还不简单</p>
<p>（下面仅仅是一个实例代码，其中的score表示从存档<code>score.txt</code>读入，最后写入存档的分数）</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> score = <span class="hljs-number">0</span>;
  <span class="hljs-comment">//读入存档</span>
  freopen(<span class="hljs-string">"score.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;score);
  <span class="hljs-comment">//这里开始游戏</span>
  <span class="hljs-comment">//...</span>
  <span class="hljs-comment">//游戏结束，score发生变化</span>
  freopen(<span class="hljs-string">"score.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,score);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>看起来似乎很可行，不是吗？</p>
<p>且慢，首先我们得搞清楚一个事情。前面提到过，<code>&quot;r&quot;</code>选项如果没有文件就会打开失败，甚至可能导致程序乱码/胡乱输入等，如果用户是第一次玩游戏，那岂不是就Bug了？</p>
<p>好的，有人会说，那我就加个判断呗，弄个消息框，问用户是否需要读档</p>
<p>（或者可以用<a href="https://blog.csdn.net/chinawangfei/article/details/42487839" target="_blank" rel="external nofollow noopener noreferrer">这篇文章</a>和<a href="https://blog.csdn.net/roger_77/article/details/1538447" target="_blank" rel="external nofollow noopener noreferrer">这篇文章</a>里的许许多多中方式检测文件是否存在）</p>
<p>（我记得也可以通过把<code>&quot;r&quot;</code>换成<code>&quot;a+&quot;</code>解决，因为上面的表说了，<code>&quot;a+&quot;</code>也是支持读写的）</p>
<p>好的，这没问题</p>
<p>但是，你忘了一个问题</p>
<p>开始游戏了以后，游戏难道不需要用户输入？一个字符都不需要？</p>
<p>我不相信</p>
<p>但是，读档后就会从文件里读入啊</p>
<p>你控制台输再多字符不也没用吗…</p>
<p>（试想一下，你的用户第一次玩游戏没问题，从第二次开始读档就无法输入）</p>
<p>那这个问题怎么解决呢？</p>
<p>很多人会说，这还不简单，我让用户输不就完了</p>
<p>但是，如果你的程序最后想做成软件，有安装程序的那种，你难道让用户去安装目录里找文件？</p>
<p>还有，如果游戏图形化了，图片和资源文件（比如GC Server里触发某个彩蛋会播放<code>Something just like this</code>，这个mp3文件肯定也要存到本地啊，一首歌又没多大，总不可能让用户听歌还卡顿吧qwq）（我又透露了什么…）也会很多啊，找一个文件也会很麻烦啊</p>
<p>既然上面说<code>freopen</code>是<strong>重定向输入输出流</strong>，定向过去肯定可以定向回到控制台吧</p>
<p>恭喜你，猜对了</p>
<p>（关于重定向到控制台的内容是我当初写游戏的时候百度了半天都没找到，最后问教练解决的）</p>
<p>很简单，还是freopen一行代码：<code>freopen(&quot;CON&quot;,&quot;r&quot;,stdin);</code>（<code>&quot;CON&quot;</code>表示控制台）</p>
<p>同样的道理，你也可以把输出流定义回来：<code>freopen(&quot;CON&quot;,&quot;w&quot;,stdout);</code>（重定义到控制台就不用选模式了，一般来说直接<code>&quot;r&quot;``&quot;w&quot;</code>就可以了）</p>
<p>好的，现在我们把上面的游戏代码改进一下（我懒得写文件判断，就直接<code>&quot;a+&quot;</code>吧，应该可以的）：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> score = <span class="hljs-number">0</span>;
  <span class="hljs-comment">//读入存档</span>
  freopen(<span class="hljs-string">"score.txt"</span>,<span class="hljs-string">"a+"</span>,<span class="hljs-built_in">stdin</span>); <span class="hljs-comment">//把"r"改为"a+"，解决无存档的问题</span>
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;score);
  freopen(<span class="hljs-string">"CON"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>); <span class="hljs-comment">//把输入重定向回控制台，不然怎么玩游戏</span>
  <span class="hljs-comment">//这里开始游戏</span>
  <span class="hljs-comment">//...</span>
  <span class="hljs-comment">//游戏结束，score发生变化</span>
  freopen(<span class="hljs-string">"score.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,score);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>好的，上面这段代码应该可以解决你的疑问了</p>
<h2 id="缺陷与不足"><a href="#缺陷与不足" class="headerlink" title="缺陷与不足"></a>缺陷与不足</h2><ol>
<li>同时读写多个文件（或者文件与控制台）很麻烦，需要不停地<code>freopen</code>切换来切换去，很麻烦</li>
<li>在我的电脑上有的时候多次<code>freopen</code>后会出现一些玄学的Bug，导致换行被显示为特殊字符，输出无法换行，重复在一行里从头输到尾，再从头输到尾，至今仍未找到方法解决（也有可能是我代码写得太垃圾导致的）</li>
</ol>
<p>好的，那么，我们看一下另外一种文件输入输出的方法—fopen</p>
<h1 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h1><h2 id="用法与理解-1"><a href="#用法与理解-1" class="headerlink" title="用法与理解"></a>用法与理解</h2><p>注：由于博主仅仅将这种用法用于游戏和工程，本部分内容可能并不准确，在某些地方的代码甚至可能出现CE或者RE，如果您发现此类情况，请在本文底部评论中说明，谢谢！</p>
<p>算法竞赛中应该也有一部分人会用这种写法，相对来说复杂一些：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  FILE *<span class="hljs-built_in">stdin</span> = <span class="hljs-literal">NULL</span>;
  FILE *<span class="hljs-built_in">stdout</span> = <span class="hljs-literal">NULL</span>;
	<span class="hljs-built_in">stdin</span> = fopen(<span class="hljs-string">"test.in"</span>,<span class="hljs-string">"r"</span>);
  <span class="hljs-built_in">stdout</span> = fopen(<span class="hljs-string">"test.out"</span>,<span class="hljs-string">"w"</span>);
  <span class="hljs-comment">//write your code here...</span>
	fclose(<span class="hljs-built_in">stdin</span>);
  fclose(<span class="hljs-built_in">stdout</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>（注意，上面代码中间部分的printf和scanf请参照下面方式修改）</p>
<p>这种方式的好处在哪里？</p>
<p>好处就在，它可以同时开多个文件进行读入/输出，而且同时也不影响控制台的读入和输出！</p>
<p>定义什么的，因为博主很懒，所以就省略了，自己去前面给的网站搜去~</p>
<p>用法大概是这样的：</p>
<p>首先，你需要定义<code>FILE *xxx = NULL;</code>，这里的<code>xxx</code>相当于一个变量名，<strong>注意，这里的变量名和实际读入的文件名没有关系</strong></p>
<p>然后，就可以开始进行读入了：<code>xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code></p>
<p>最后，别忘了关掉这个文件流，否则有可能会出现一些错误：<code>fclose(xxx);</code></p>
<p>（当然，你可以把<code>FILE *xxx = NULL;</code>和<code>xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code>缩略写成<code>FILE *xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code>）</p>
<p>看起还是很简单的，中间那行命令的<code>&quot;r&quot;</code>你肯定已经猜到了，没错，也是模式，和上面是完全一样的</p>
<p>（为了方便读者<del>并且让本文变得更长</del>，把表再放一遍）</p>
<table>
<thead>
<tr>
<th align="center">文件访问模式字符串</th>
<th align="center">含义</th>
<th align="center">解释</th>
<th align="center">若文件已存在的动作</th>
<th align="center">若文件不存在的动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“r”</td>
<td align="center">读</td>
<td align="center">打开文件以读取</td>
<td align="center">从头读</td>
<td align="center">打开失败</td>
</tr>
<tr>
<td align="center">“w”</td>
<td align="center">写</td>
<td align="center">创建文件以写入</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a”</td>
<td align="center">后附</td>
<td align="center">后附到文件</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“r+”</td>
<td align="center">读扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">从头读</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">“w+”</td>
<td align="center">写扩展</td>
<td align="center">创建文件以读/写</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a+”</td>
<td align="center">后附扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
</tbody></table>
<p>但是，使用<code>fopen</code>怎么读入输出呢？难道还是跟前面一样直接<code>printf``scanf</code>就行了？</p>
<p>并没有那么简单，但是其实也不难</p>
<p>只需要把平常你用的<code>printf</code>，稍微改一下即可。比如，</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-built_in">printf</span>(<span class="hljs-string">"Hello,world! %d"</span>,a);</code></pre></div>

<p>（a是一个<code>int</code>型变量）</p>
<p>你只需要把它改成</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-built_in">fprintf</span>(&amp;xxx,<span class="hljs-string">"Hello,world! %d"</span>,a);</code></pre></div>

<p>（其中的<code>xxx</code>是指前面那个<code>FILE *</code>后面的所谓变量）</p>
<p>同理，原来的<code>scanf</code>就要改成：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-built_in">fscanf</span>(&amp;xxx,<span class="hljs-string">"%d"</span>,&amp;a);</code></pre></div>

<p>也是一样的道理</p>
<p>（注：由于博主太菜了，所以目前还不知道<code>cin``cout</code>如何在<code>fopen</code>中修改成文件读入，反正<code>fin``fout</code>和<code>fopen</code>应该是没有关系的）</p>
<p><strong>注意！在我的电脑上编译时，如果使用<code>&quot;r&quot;</code>或者<code>&quot;r+&quot;</code>尝试打开一个不存在的文件，会导致程序无响应</strong></p>
<p>好的，我们再把上面那个“游戏模板代码”用<code>fopen</code>写一下：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> score = <span class="hljs-number">0</span>;
  <span class="hljs-comment">//读入存档</span>
  FILE input;
  input = fopen(<span class="hljs-string">"score.txt"</span>,<span class="hljs-string">"a+"</span>); <span class="hljs-comment">//把"r"改为"a+"，解决无存档的问题</span>
  <span class="hljs-built_in">fscanf</span>(&amp;input,<span class="hljs-string">"%d"</span>,&amp;score); <span class="hljs-comment">//从文件中读入</span>
  fclose(input); <span class="hljs-comment">//关掉输入流（你完全可以在代码末尾再关闭）</span>
  <span class="hljs-comment">//这里开始游戏，开始游戏后的代码里直接scanf或者printf或者cin cout即可</span>
  <span class="hljs-comment">//...</span>
  <span class="hljs-comment">//游戏结束，score发生变化</span>
  FILE output = fopen(<span class="hljs-string">"score.txt"</span>,<span class="hljs-string">"w"</span>); <span class="hljs-comment">//如果你想偷懒的话，可以直接这样简写</span>
  <span class="hljs-built_in">fprintf</span>(&amp;output,<span class="hljs-string">"%d"</span>,score);
  fclose(output); <span class="hljs-comment">//关闭输出流</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<h2 id="缺陷与不足-1"><a href="#缺陷与不足-1" class="headerlink" title="缺陷与不足"></a>缺陷与不足</h2><ol>
<li>在正常情况下，代码会比<code>freopen</code>多一些，但是如果需要丧心病狂地同时读入/输出一大堆东西（比如下面这堆代码），它会比<code>freopen</code>好得多</li>
<li>很容易就忘记<code>fclose</code>，有可能导致出现Bug</li>
</ol>
<p>丧心病狂案例：</p>
<p>要求：共<code>testa.txt``testb.txt</code>…<code>testj.txt</code>10个文件，请依次从第1~10个文件中读入<code>test1``test2</code>…<code>test10</code>10个<code>int</code>型变量，再从控制台中读入<code>test0</code>这个<code>int</code>型变量，然后分别将<code>test1``test2</code>…<code>test10</code>输出到<code>testb.txt``testc.txt</code>…<code>testa.txt</code>，最后将这11个变量之和（保证在<code>int</code>范围内）输出到控制台，保证所有文件全部存在且文件中没有其他内容</p>
<p><code>fopen</code>版：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> test0,test1,test2,test3,test4,test5,test6,test7,test8,test9,test10;
  FILE *a,*b,*c,*d,*e,*f,*g,*h,*i,*j;<span class="hljs-comment">//十个文件</span>
  a = fopen(<span class="hljs-string">"testa.txt"</span>,<span class="hljs-string">"r+"</span>);
  b = fopen(<span class="hljs-string">"testb.txt"</span>,<span class="hljs-string">"r+"</span>);
  c = fopen(<span class="hljs-string">"testc.txt"</span>,<span class="hljs-string">"r+"</span>);
  d = fopen(<span class="hljs-string">"testd.txt"</span>,<span class="hljs-string">"r+"</span>);
  e = fopen(<span class="hljs-string">"teste.txt"</span>,<span class="hljs-string">"r+"</span>);
  f = fopen(<span class="hljs-string">"testf.txt"</span>,<span class="hljs-string">"r+"</span>);
  g = fopen(<span class="hljs-string">"testg.txt"</span>,<span class="hljs-string">"r+"</span>);
  h = fopen(<span class="hljs-string">"testh.txt"</span>,<span class="hljs-string">"r+"</span>);
  i = fopen(<span class="hljs-string">"testi.txt"</span>,<span class="hljs-string">"r+"</span>);
  j = fopen(<span class="hljs-string">"testj.txt"</span>,<span class="hljs-string">"r+"</span>);<span class="hljs-comment">//第7~17行可以缩成一行</span>
  <span class="hljs-built_in">fscanf</span>(&amp;a,<span class="hljs-string">"%d"</span>,&amp;test1);
  <span class="hljs-built_in">fscanf</span>(&amp;b,<span class="hljs-string">"%d"</span>,&amp;test2);
  <span class="hljs-built_in">fscanf</span>(&amp;c,<span class="hljs-string">"%d"</span>,&amp;test3);
  <span class="hljs-built_in">fscanf</span>(&amp;d,<span class="hljs-string">"%d"</span>,&amp;test4);
  <span class="hljs-built_in">fscanf</span>(&amp;e,<span class="hljs-string">"%d"</span>,&amp;test5);
  <span class="hljs-built_in">fscanf</span>(&amp;f,<span class="hljs-string">"%d"</span>,&amp;test6);
  <span class="hljs-built_in">fscanf</span>(&amp;g,<span class="hljs-string">"%d"</span>,&amp;test7);
  <span class="hljs-built_in">fscanf</span>(&amp;h,<span class="hljs-string">"%d"</span>,&amp;test8);
  <span class="hljs-built_in">fscanf</span>(&amp;i,<span class="hljs-string">"%d"</span>,&amp;test9);
  <span class="hljs-built_in">fscanf</span>(&amp;j,<span class="hljs-string">"%d"</span>,&amp;test10);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test0);
  <span class="hljs-built_in">fprintf</span>(&amp;b,<span class="hljs-string">"%d"</span>,test1);
  <span class="hljs-built_in">fprintf</span>(&amp;c,<span class="hljs-string">"%d"</span>,test2);
  <span class="hljs-built_in">fprintf</span>(&amp;d,<span class="hljs-string">"%d"</span>,test3);
  <span class="hljs-built_in">fprintf</span>(&amp;e,<span class="hljs-string">"%d"</span>,test4);
  <span class="hljs-built_in">fprintf</span>(&amp;f,<span class="hljs-string">"%d"</span>,test5);
  <span class="hljs-built_in">fprintf</span>(&amp;g,<span class="hljs-string">"%d"</span>,test6);
  <span class="hljs-built_in">fprintf</span>(&amp;h,<span class="hljs-string">"%d"</span>,test7);
  <span class="hljs-built_in">fprintf</span>(&amp;i,<span class="hljs-string">"%d"</span>,test8);
  <span class="hljs-built_in">fprintf</span>(&amp;j,<span class="hljs-string">"%d"</span>,test9);
  <span class="hljs-built_in">fprintf</span>(&amp;a,<span class="hljs-string">"%d"</span>,test10);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,test0+test1+test2+test3+test4+test5+test6+test7+test8+test9+test10);
&#125;</code></pre></div>

<p>（40行）</p>
<p><code>freopen</code>版：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> test0,test1,test2,test3,test4,test5,test6,test7,test8,test9,test10;
  freopen(<span class="hljs-string">"testa.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test1);
  freopen(<span class="hljs-string">"testb.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test2);
  freopen(<span class="hljs-string">"testc.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test3);
  freopen(<span class="hljs-string">"testd.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test4);
  freopen(<span class="hljs-string">"teste.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test5);
  freopen(<span class="hljs-string">"testf.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test6);
  freopen(<span class="hljs-string">"testg.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test7);
  freopen(<span class="hljs-string">"testh.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test8);
  freopen(<span class="hljs-string">"testi.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test9);
  freopen(<span class="hljs-string">"testj.txt"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test10);
  freopen(<span class="hljs-string">"CON"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);
  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;test0);
  freopen(<span class="hljs-string">"testb.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test1);
  freopen(<span class="hljs-string">"testc.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test2);
  freopen(<span class="hljs-string">"testd.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test3);
  freopen(<span class="hljs-string">"teste.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test4);
  freopen(<span class="hljs-string">"testf.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test5);
  freopen(<span class="hljs-string">"testg.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test6);
  freopen(<span class="hljs-string">"testh.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test7);
  freopen(<span class="hljs-string">"testi.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test8);
  freopen(<span class="hljs-string">"testj.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test9);
  freopen(<span class="hljs-string">"testa.txt"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,&amp;test10);
  freopen(<span class="hljs-string">"CON"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,test0+test1+test2+test3+test4+test5+test6+test7+test8+test9+test10);
&#125;</code></pre></div>

<p>（51行）</p>
<p>就可以很明显地看出区别了。还有，我们的<code>fopen</code>写法中可以把第7~17行缩略为一行写完，这样又剩10行（虽然肯定不会那么好看…）</p>
<h1 id="fstream-相关"><a href="#fstream-相关" class="headerlink" title="fstream 相关"></a>fstream 相关</h1><p>好吧，其实这种方法我并不知道，写这篇博文的时候查资料才发现的，大概说一下吧。具体内容请看<a href="https://blog.csdn.net/u012005313/article/details/46483103" target="_blank" rel="external nofollow noopener noreferrer">这里</a>和<a href="https://blog.csdn.net/kingstar158/article/details/6859379" target="_blank" rel="external nofollow noopener noreferrer">这里</a>（前者只给出了示例，后者非常详细）</p>
<p>方法原理：</p>
<ol>
<li>创建一个ofstream对象来管理输出流；（如需管理输入流，请把<code>ofstream</code>改为<code>ifstream</code>，原理参见<a href="https://blog.csdn.net/kingstar158/article/details/6859379" target="_blank" rel="external nofollow noopener noreferrer">这里</a>）</li>
<li>将该对象与特定的文件关联起来；</li>
<li>以使用cout的方式使用该对象，唯一的区别是输出将进入文件，而不是屏幕</li>
</ol>
<p>示例代码：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;//需要注意的头文件</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  ofstream fout; <span class="hljs-comment">//声明一个ofstream对象，叫做fout</span>
  fout.open(<span class="hljs-string">"test.txt"</span>); <span class="hljs-comment">//使用open方法将fout对象和特定的文件关联起来，也可以写作 ofstream fout("test.txt");</span>
  fout(<span class="hljs-string">"hello world!"</span>); <span class="hljs-comment">//向文件写入</span>
  fout.close(); <span class="hljs-comment">//关闭文件连接</span>
&#125;</code></pre></div>

<p>这种方法就不过多叙述了qwq</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上，在<code>freopen</code>和<code>fopen</code>中，如果需要读入/输出的文件实在少得可怜，用<code>freopen</code>可能会简单一些。但如果需要在不同文件中切换操作，或者运行一遍程序可能需要多次从文件中读入或者输出到文件的，还是用<code>fopen</code>靠谱一些，也简短一些。</p>
<p>（不过我没有试过<code>freopen</code>和<code>fopen</code>哪个快，有人愿意试一下嘛…</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文在 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-ND 4.0协议</a> 的前提下，禁止超过文章30%字数的摘录（对于不超过文章30%字数的摘录，要求在醒目位置注明原文作者与原文链接），同时，在未经作者本人手写签名许可的情况下，禁止任何形式的全文转载，禁止发布任何基于本文的再创作。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/recent-activities-of-gc-server/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GC Server 的最新消息</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/about-the-music-after-school/">
                        <span class="hidden-mobile">关于放学的铃声</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous">
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <a href="https://internetdefenseleague.org" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://internetdefenseleague.org/images/badges/final/footer_badge.png" srcset="/img/loading.gif" alt="Member of The Internet Defense League"></a>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Powered by 
      <i class="iconfont icon-copyright"></i><a href="https://github.com/code004Accepted" target="_blank" rel="nofollow noopener">
        <span>code004Accepted</span></a><br>
      Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      Views <span id="busuanzi_value_site_pv"></span> |
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      Users <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++文件读入与输出简洁教程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















  

  <link rel="stylesheet" href="/css/sweetalert.css">
  <script type="text/javascript" src="/js/sweetalert.js"></script>
  <script>
    window.onload = function(){
      document.body.oncopy = function() {
        sweetAlert("复制成功", "欢迎将本博客原文地址分享到其它网站。允许不超过文章30%字数的摘录，但请在醒目位置附上原文链接及作者。未经许可禁止任何形式的全文转载。禁止发布任何基于本文的再创作。复制本站任何内容即代表您已阅读、同意并保证遵守以上规则。", "success");
      };
    }
  </script>

  <script>
    //点击事件
    function switchDarkMode() {
      if ($('body').hasClass('dark')) {
        $("#dark").html("🌞");
        document.body.classList.remove('dark');
        localStorage.setItem('noDark', '1');
        localStorage.setItem('dark', '0');
      } else {
        $("#dark").html("🌙"); 
        document.body.classList.add('dark');
        localStorage.setItem('dark', '1');
        localStorage.setItem('noDark', '0');
      }
    }
  </script>
</body>
</html>
