<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
  <meta name="author" content="code004">
  <meta name="keywords" content="hexo,coding,c++,Brian Chen,code004">
  <title>对“后浪”的几句话 | code004&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script data-ad-client="ca-pub-1738762489730827" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">
</head>


<body>
  <div id="dark" onclick="switchDarkMode()"></div>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <script type="text/javascript">
    window._idl = {};
    _idl.variant = "modal";
    (function() {
        var idl = document.createElement('script');
        idl.async = true;
        idl.src = 'https://members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'modal');
        document.getElementsByTagName('body')[0].appendChild(idl);
    })();
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>code004's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-comment"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/changeline/">
                <i class="iconfont icon-switch-fill"></i>
                切换
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-29 21:13">
                    2020年5月29日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="对“后浪”的几句话"><a href="#对“后浪”的几句话" class="headerlink" title="对“后浪”的几句话"></a>对“后浪”的几句话</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>“富裕家庭”：家庭所有劳动力合计年收入超过150万人民币且有孩子处于6~14周岁的家庭</p>
<p>“普通家庭”：家庭所有劳动力合计年收入超过30万人民币，未达到150万人民币且有孩子处于6~14周岁地的家庭</p>
<p>“”</p>
<h2 id="对刚入门计算机科学的小学生、初一学生"><a href="#对刚入门计算机科学的小学生、初一学生" class="headerlink" title="对刚入门计算机科学的小学生、初一学生"></a>对刚入门计算机科学的小学生、初一学生</h2><p>欢迎你们来到计算机科学这一奇妙的领域</p>
<p>这一领域，在如今，前所未有地繁荣、发达</p>
<p>据统计，“富裕家庭”中有超过50%会让孩子在6~12岁提前接触计算机科学</p>
<p>且在6~12岁接触计算机科学的孩子，有几乎70%来自“富裕家庭”</p>
<p>这也是博主写下本文的原因</p>
<p>我希望来自“富裕家庭”的孩子们</p>
<p>请你们在学习前想好你的目标与方向</p>
<p>如果你只是单纯为了被重点高中、名牌大学录取</p>
<p>那么我劝你，去追求你自己真正喜欢、真正热爱的项目</p>
<p>因为，随着今年“强基计划”的推出</p>
<p>普通的省一、省队都不再能获得大学的降分录取</p>
<p>这一点可能你的家长不一定清楚，请你务必转告他们</p>
<p>因为，凭个人经验，所有不热爱信息学竞赛本身的同学，几乎是不可能取得国家集训队的资格</p>
<p>（只有进入国家集训队才能被清华、北大报送）</p>
<p>我希望，你能找到自己喜欢的领域</p>
<p>有人可能喜欢安全，比如我；</p>
<p>有人可能喜欢软件开发；</p>
<p>也有人，可能很喜欢AI这一方面。</p>
<p>总之，你可以尝试往多个方向进行学习和探索，并找到你真正热爱的这一方面。</p>
<p><strong>希望你能坚持你的梦想，走你喜欢走的路。</strong></p>
<p>当然，也有人可能对计算机科学完全不感兴趣，那我劝你可以尝试一下其他学科，比如物理、化学，你也肯定会发现新天地。</p>
<p><strong>学习重在兴趣，如果你对某一方面不感兴趣，且这一方面不是你必须学习的内容，那么，请你放弃这一方面，因为，没有兴趣的动力，你很难到达一定的高度</strong></p>
<h2 id="对已经入门计算机科学，且取得一定成就的中小学生"><a href="#对已经入门计算机科学，且取得一定成就的中小学生" class="headerlink" title="对已经入门计算机科学，且取得一定成就的中小学生"></a>对已经入门计算机科学，且取得一定成就的中小学生</h2><p>你能达到这样的高度，说明你对这一方面有兴趣</p>
<p>那么，恭喜你找对了前进的方向</p>
<p>接下来，请允许我强调几个重点</p>
<h3 id="学习知识时，请严格遵守道德、法律底线"><a href="#学习知识时，请严格遵守道德、法律底线" class="headerlink" title="学习知识时，请严格遵守道德、法律底线"></a>学习知识时，请严格遵守道德、法律底线</h3><p>这一块主要是针对学习安全方面的同学</p>
<p>在现有的知识的基础上，你进行网络攻击可谓轻而易举</p>
<p>首先，网络上免费的资源非常多（<strong>请注意，许多资源可能含有恶意病毒，毕竟黑客会黑黑客</strong>）</p>
<p>而且，通过正规途径也可以仅花几百块或者几千块钱就进行一次规模巨大的攻击</p>
<p>我希望你，不要在没有理由的情况下进行攻击（对部分标明了允许测试的网站除外）</p>
<p>注意，这里的理由不包括为了好玩或者一时冲动之类的</p>
<p>此外，请你不要攻击你自己的朋友、同学的网站</p>
<p>因为你自己的朋友和同学可能经济条件并不是特别好</p>
<p>他们很可能并没有足够的财务能力承受你的攻击</p>
<p>因此，请你小心谨慎</p>
<p>此外，不要因为嫉妒或者羡慕而做出危害他人的事情</p>
<p>这对谁都无益</p>
<h3 id="不要和同学攀比父母财产"><a href="#不要和同学攀比父母财产" class="headerlink" title="不要和同学攀比父母财产"></a>不要和同学攀比父母财产</h3><p>原因很简单，这些财产不属于你，你的未来要靠你自己来争取</p>
<h3 id="不要过度沉迷于一些非现实的东西"><a href="#不要过度沉迷于一些非现实的东西" class="headerlink" title="不要过度沉迷于一些非现实的东西"></a>不要过度沉迷于一些非现实的东西</h3><p>比如二次元，比如科幻小说</p>
<p>这也意味着你需要控制住你自己尽量少逛B站之类的地方，最好只在疲劳的时候偶尔看看</p>
<p>当然，在B站也可以学一些科学知识，这是好事</p>
<h3 id="不要被他人所误导"><a href="#不要被他人所误导" class="headerlink" title="不要被他人所误导"></a>不要被他人所误导</h3><p>这一段建议和你家长一起看</p>
<p>我作为初三毕业生，这几天刚见识了许多家长的无底线</p>
<p>许多家长，可能是有一些潜在利益关系，就鼓动孩子的初中同学去一个所谓很厉害的高中</p>
<p>最终导致很多同学本来有实力上这边的一个好高中，结果因为被骗过去又没考上，最后“掉档”，甚至只能去读普通高中</p>
<p>包括竞赛也是这样</p>
<p>一群家长、一个机构，这种东西千万别参与</p>
<p>还是那句话，你不感兴趣的竞赛，就不要去学</p>
<p>这些家长搞的竞赛圈乌烟瘴气的同时，也毁掉了很多孩子</p>
<h3 id="不要复制他人的成功案例"><a href="#不要复制他人的成功案例" class="headerlink" title="不要复制他人的成功案例"></a>不要复制他人的成功案例</h3><p>因为这个和机遇、巧合都有关系</p>
<p>他人的成功案例，到你这里，很可能就会失败，请务必仔细考虑再行动</p>
<h3 id="不要想方设法在同学面前炫耀"><a href="#不要想方设法在同学面前炫耀" class="headerlink" title="不要想方设法在同学面前炫耀"></a>不要想方设法在同学面前炫耀</h3><p>因为，你学习是为了你自己的兴趣，或者你自己的目标、理想，而不是为了在同学面前展现出你很厉害…</p>
<p>很多你的同学、朋友，最终只是人生过客。在他们面前留下的印象如何其实都不重要，最后还是靠自己的学问，靠自己的本事</p>
<h2 id="对部分天天在百度贴吧、QQ空间混的所谓“高手”、“黑客”"><a href="#对部分天天在百度贴吧、QQ空间混的所谓“高手”、“黑客”" class="headerlink" title="对部分天天在百度贴吧、QQ空间混的所谓“高手”、“黑客”"></a>对部分天天在百度贴吧、QQ空间混的所谓“高手”、“黑客”</h2><p>请允许我说一句很难听的话：这些人，滚粗吧</p>
<p>首先，真正的专业人士是不会天天在百度贴吧、QQ空间水的，因为人家在钻研知识，哪来的时间跟一些初学者炫耀…</p>
<p>当然，专业人士中也会有一些人喜欢逛百度贴吧之类的地方，但是人家不会天天去发贴炫耀，说我又怎么怎么样了…</p>
<p>B站里这些人也很多，某音、某手之类的地方更多</p>
<p>拜托，就cmd里<code>color A</code>，然后跑到C盘里面去<code>dir /s</code>……</p>
<h1 id="感谢阅读"><a href="#感谢阅读" class="headerlink" title="感谢阅读"></a>感谢阅读</h1><p>时间匆忙，希望以后会有时间继续补充，暂时到此为止吧</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本文在 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-ND 4.0协议</a> 的前提下，禁止超过文章30%字数的摘录（对于不超过文章30%字数的摘录，要求在醒目位置注明原文作者与原文链接），同时，在未经作者本人手写签名许可的情况下，禁止任何形式的全文转载，禁止发布任何基于本文的再创作。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/about-domain-transfer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本站域名可能将于2个月内转换到code004.cf</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/about-windows-update/">
                        <span class="hidden-mobile">关于Windows Update</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous">
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <div align="center"><a href="https://internetdefenseleague.org" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://internetdefenseleague.org/images/badges/final/footer_badge.png" srcset="/img/loading.gif" alt="Member of The Internet Defense League"></a></div>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Powered by 
      <i class="iconfont icon-copyright"></i><a href="https://github.com/code004Accepted" target="_blank" rel="nofollow noopener">
        <span>code004Accepted</span></a><br>
      Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      Views <span id="busuanzi_value_site_pv"></span> |
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      Users <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "对“后浪”的几句话&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















  

  <link rel="stylesheet" href="/css/sweetalert.css">
  <script type="text/javascript" src="/js/sweetalert.js"></script>
  <script>
    window.onload = function(){
      document.body.oncopy = function() {
        sweetAlert("复制成功", "欢迎将本博客原文地址分享到其它网站。允许不超过文章30%字数的摘录，但请在醒目位置附上原文链接及作者。未经许可禁止任何形式的全文转载。禁止发布任何基于本文的再创作。复制本站任何内容即代表您已阅读、同意并保证遵守以上规则。", "success");
      };
    }
  </script>

  <script>
    //点击事件
    function switchDarkMode() {
      if ($('body').hasClass('dark')) {
        $("#dark").html("🌞");
        document.body.classList.remove('dark');
        localStorage.setItem('noDark', '1');
        localStorage.setItem('dark', '0');
      } else {
        $("#dark").html("🌙"); 
        document.body.classList.add('dark');
        localStorage.setItem('dark', '1');
        localStorage.setItem('noDark', '0');
      }
    }
  </script>
</body>
</html>
