<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
  <meta name="author" content="code004">
  <meta name="keywords" content="hexo,coding,c++,Brian Chen,code004">
  <title>关于《CCF关于暂停NOIP竞赛的公告》 | code004&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script data-ad-client="ca-pub-1738762489730827" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">
</head>


<body>
  <div id="dark" onclick="switchDarkMode()"></div>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <script type="text/javascript">
    window._idl = {};
    _idl.variant = "modal";
    (function() {
        var idl = document.createElement('script');
        idl.async = true;
        idl.src = 'https://members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'modal');
        document.getElementsByTagName('body')[0].appendChild(idl);
    })();
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>code004's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-comment"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/changeline/">
                <i class="iconfont icon-switch-fill"></i>
                切换
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-08-21 18:01">
                    2019年8月21日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    15
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <article class="markdown-body">
              <p>本文仅供娱乐，请不要断章取义</p>
<p>查看后文前请务必保证您同意下面的协议：</p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-number">1.</span> 如果我是NOI/CCF相关工作人员，我保证我不会查看本文的任何内容，并且我保证我不会以任何方式告诉我的同事直接或间接地查看本文，我已知晓本文作者（即博主）不承担本文所造成的任何后果与责任；
<span class="hljs-number">2.</span> 如果我不是NOI/CCF相关工作人员，我保证我不会以任何方式直接或间接地告知NOI/CCF及相关组织来查看本站/本博文；
<span class="hljs-number">3.</span> 博主（即本文作者）不因为本文所涉及的相关内容承担任何责任，包括法律责任及禁赛等处罚。
<span class="hljs-number">4.</span> 如果我不同意上述协议或我不完全知晓上述内容，我应立即关掉此网页，不再以任何方式直接或间接地浏览本站/本博文。</code></pre></div>

<div class="note warning">警告：如果您不同意上述协议或不完全知晓上述内容，请立即关闭此网页！！！</div>

<hr>
<div class="hljs"><pre><code class="hljs angelscript">最初，没有人在意这场灾难
这不过是一次机惨
一场模考
一个蒟蒻的死亡
一次神犇的AK
直到每个选手被迫退役
NOIP规模正在急速变大 持续膨胀
<span class="hljs-number">2018</span>年后，NOIP人数将持续上升
<span class="hljs-number">2019</span>年后，NOIP存在死亡的可能
面对这场灭顶之灾 OIER表现出前所未有的团结
为了让更多的人参加竞赛
CCF决定将整个NOIP除名
提出一个新的比赛名字
这一恢弘而漫长的NOIP难民迁出计划
被命名为
“流浪信奥”计划</code></pre></div>

<p><a href="https://www.zhihu.com/question/340912015/" target="_blank" rel="external nofollow noopener noreferrer">知乎上的相关问题</a></p>
<a id="more"></a>

<p><img src="/posts/hack-noi-website/the-wondering-noip.png" srcset="/img/loading.gif" alt="流浪信奥"></p>
<hr>
<p>在感叹&amp;嘲讽&amp;瞎搞之后，OIer们开始愤怒了…</p>
<p>于是，各种dalao刷NOI官网那份公告流量的程序纷纷诞生</p>
<p>感觉过不了多久，<a href="https://www.cnbeta.com/articles/tech/75744.htm" target="_blank" rel="external nofollow noopener noreferrer">取消NOIP保送 中国计算机学会(CCF)网站被黑</a>和<a href="https://www.cnbeta.com/articles/tech/77606.htm" target="_blank" rel="external nofollow noopener noreferrer">中国计算机学会 CCF/NOI 网站再次被黑</a>的历史就会重演qwq <del>（看了第二个链接，有没有种想拜他为师的感觉）</del></p>
<p>蒟蒻我呢，关于Python的啥都不会，只会一点HTML/JS/CSS，于是百度了一下，学着写了一份不断刷新的HTML，代码如下：</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"refresh"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"0.5"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">1</span> <span class="hljs-attr">width</span>=<span class="hljs-string">100%</span> <span class="hljs-attr">height</span>=<span class="hljs-string">800px</span> <span class="hljs-attr">marginheight</span>=<span class="hljs-string">0</span> <span class="hljs-attr">marginwidth</span>=<span class="hljs-string">0</span> <span class="hljs-attr">scrolling</span>=<span class="hljs-string">yes</span> <span class="hljs-attr">src</span>=<span class="hljs-string">http://www.noi.cn/newsview.html?id</span>=<span class="hljs-string">932&amp;hash</span>=<span class="hljs-string">72F731&amp;type</span>=<span class="hljs-string">1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></div>

<p>（请另存为xxx.html并在浏览器中打开）</p>
<p>效果：打开上面的网页后可以看到NOI官网中的那份公告加载，但是这不是链接到了NOI官网，而是相当于在网页中加载了一个其他网站的控件(<code>iframe</code>)，然后这个网页不断刷新自己，等于刷新了NOI官网</p>
<p>刷新时间间隔在上面代码的<code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0.5&quot;&gt;</code>里可以调。这里主要是控制这个网页自动刷新的，只需要把<code>content=&quot;0.5&quot;</code>中的0.5换掉即可，填0.5就意味着0.5s一刷，填1就意味着1s一刷，填0.1就意味着0.1s一刷（等于1s十刷）</p>
<p>但是，由于NOI官网经常很慢，所以就算你设置0.1也不一定就真的1s十刷，因为在上面的代码里，除非官网无法加载（就是相当于你浏览器都给了什么拒绝访问的提示的那种）或者加载完成，刷新任务都不会启动。换句话说，除非NOI官网崩了或者你的IP被NOI官网禁了，都必须等到控件中NOI官网基本上加载完了才能刷新</p>
<p>原则上如果你设置为0.05及以下，你的电脑就不用动了，基本上就卡死了，鼠标动一下就未响应，这种情况只能通过强制重启解决</p>
<p>所以一般来说，推荐0.5就可以了，最快也就0.3，最慢的话，1.0~1.5为好。</p>
<p>此外，还有两个dalao编的用来刷流量的exe程序，可以在下面两个线路任选其一下载（国内推荐Coding，国外推荐Github）</p>
<p>Coding 线路：<del><a href="http://hacknoi.ml/shua-new.exe" target="_blank" rel="external nofollow noopener noreferrer">shua-new.exe</a></del> 与 <del><a href="http://hacknoi.ml/VisitCounterPP.exe" target="_blank" rel="external nofollow noopener noreferrer">VisitCounterPP.exe</a></del></p>
<p>Github 线路：<del><a href="https://share.code004.ml/hacknoi/shua-new.exe" target="_blank" rel="external nofollow noopener noreferrer">shua-new.exe</a></del> 与 <del><a href="https://share.code004.ml/hacknoi/VisitCounterPP.exe" target="_blank" rel="external nofollow noopener noreferrer">VisitCounterPP.exe</a></del></p>
<p>我自己把上述代码加了一点温馨提示，弄了个域名，可以在<del><a href="http://hacknoi.ml" target="_blank" rel="external nofollow noopener noreferrer">hacknoi.ml</a></del>访问，与上述原理相同，也提供了两个exe的下载链接</p>
<p>我自己host的网页是0.5s一刷的，这样也可以避免NOI官网对IP进行拦截/屏蔽（刷的太快了以后很容易被屏蔽30min~1h）</p>
<p>PS：我还把某位dalao做的游戏“膜拜Siyuan”改了一个刷新公告版，可以去<a href="https://code004.ml/CCFnotice/mosiyuan">这里</a>进行游戏，与原版Siyuan(0.6.4版本)的导入导出是兼容的。修改很简略，dalao不喜勿喷，欢迎PR到<a href="https://github.com/code004Accepted/CCFnotice" target="_blank" rel="noopener">code004Accepted/CCFnotice</a>加入开发。如果原版的Siyuan更新了，也请务必在下面留言或者开Issue提醒我，感谢qwq</p>
<p>结尾再给出一张图，求CCF不要禁赛qwq</p>
<p><img src="/posts/hack-noi-website/give-back-noip.png" srcset="/img/loading.gif" alt="Give back our NOIP!"></p>
<hr>
<p>UPDATE 20191122</p>
<p>hacknoi.ml 及其系列网址 hack17.ml hackcsp.ml sendbaidu.ml 均已被删除，域名已注销，不再接受同类请求</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文在 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-ND 4.0协议</a> 的前提下，禁止超过文章30%字数的摘录（对于不超过文章30%字数的摘录，要求在醒目位置注明原文作者与原文链接），同时，在未经作者本人手写签名许可的情况下，禁止任何形式的全文转载，禁止发布任何基于本文的再创作。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/spiderman-leave-mcu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蜘蛛侠将离开漫威宇宙</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/a-god-post-on-lgoj/">
                        <span class="hidden-mobile">LGOJ上的神贴——《关于平衡树》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous">
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <div align="center"><a href="https://internetdefenseleague.org" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://internetdefenseleague.org/images/badges/final/footer_badge.png" srcset="/img/loading.gif" alt="Member of The Internet Defense League"></a></div>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Powered by 
      <i class="iconfont icon-copyright"></i><a href="https://github.com/code004Accepted" target="_blank" rel="nofollow noopener">
        <span>code004Accepted</span></a><br>
      Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      Views <span id="busuanzi_value_site_pv"></span> |
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      Users <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于《CCF关于暂停NOIP竞赛的公告》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















  

  <link rel="stylesheet" href="/css/sweetalert.css">
  <script type="text/javascript" src="/js/sweetalert.js"></script>
  <script>
    window.onload = function(){
      document.body.oncopy = function() {
        sweetAlert("复制成功", "欢迎将本博客原文地址分享到其它网站。允许不超过文章30%字数的摘录，但请在醒目位置附上原文链接及作者。未经许可禁止任何形式的全文转载。禁止发布任何基于本文的再创作。复制本站任何内容即代表您已阅读、同意并保证遵守以上规则。", "success");
      };
    }
  </script>

  <script>
    //点击事件
    function switchDarkMode() {
      if ($('body').hasClass('dark')) {
        $("#dark").html("🌞");
        document.body.classList.remove('dark');
        localStorage.setItem('noDark', '1');
        localStorage.setItem('dark', '0');
      } else {
        $("#dark").html("🌙"); 
        document.body.classList.add('dark');
        localStorage.setItem('dark', '1');
        localStorage.setItem('noDark', '0');
      }
    }
  </script>
</body>
</html>
