<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
  <meta name="author" content="code004">
  <meta name="keywords" content="hexo,coding,c++,Brian Chen,code004">
  <title>一次特别的经历 | code004&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">
</head>


<body onload="welcome()">
  <div id="dark" onclick="switchDarkMode()"></div>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>code004's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/message/">
              <i class="iconfont icon-comment"></i>
              留言</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-11-12 21:04">
                    2019年11月12日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 个月前
                
              </p>
            
            <article class="markdown-body">
              <p><strong>特别注明：本文是作者亲身经历的记叙，严禁任何形式的转载（包括片段与全文），如果实在有转载需要，请联系<a href="mailto:code004@qq.com" rel="external nofollow noopener noreferrer" target="_blank">code004@qq.com</a>，得到授权声明后方可转载</strong></p>
<a id="more"></a>

<p>今天（2019.11.12）下午体育课（14:00-14:40），我遇见了一个七年级的小朋友</p>
<p>当时我在教学楼下面一排树下闲逛，便看到了这个小朋友—他没有跟着任何同学，孤身一人，而且好像在向着树梢看</p>
<p>我走过去，打量了一下他：</p>
<ol>
<li>个子不高，应该在七年级里面都只能算中等身高，而且还戴着红领巾，所以肯定是七年级的</li>
<li>头发较长<del>（违反校规）</del>，呈自然金黄，有点可爱</li>
<li>校服外套里穿着自己的运动服，不属于书呆子类型</li>
<li>脚下穿着<a href="https://www.nike.com/cn/launch/t/air-max-720-northern-lights-metallic-silver-black/" target="_blank" rel="external nofollow noopener noreferrer">Air Max 720</a>，属于中上等家庭，但很明显有良好家教与节俭习惯，也不追随潮流</li>
</ol>
<p>我走过去，问他在干什么。他说，羽毛球拍在树上</p>
<p>因为对着太阳光，看不清，我换了一个角度，看到了他所描述的羽毛球拍。几乎在树顶，没有人能够得到。这位小朋友一直在尝试摇动树干，但树干始终不动一丝一毫</p>
<p>我让他去门卫处找跟长杆子来试一下，他找来了用来给跑道划线的粉笔勺，却还是不够高。他尝试踮着脚也大概还差0.7m的样子。他拿着杆子尽全力向上跳了一下，不仅没够到，还差点把左脚伤了</p>
<p>我看他抱着左脚尖（他是左脚尖着地的），问他，你没事吧</p>
<p>他嘟囔了几句，“…我妈要说我的…”，我估计应该是鞋尖被压破了</p>
<p>正逢我们班上几个同学经过，他和我们班上的随即尝试各种办法试图晃动树，无动于衷，他还搞得自己一身粉笔灰</p>
<p>我去门卫处问了一下，他们的回复：“唉怎么每天都有这种事情啊，你们这些学生真烦，我们没有竿子”</p>
<p>沟通失败，我回去，看到我们班的cyf同学不知道从哪里弄来一瓶喝了一半的农夫山泉<del>（后来他承认是从地上捡过来的别人喝了的qwq）</del>，他在用矿泉水瓶砸羽毛球拍，准确率大概在50%左右，几次碰到了球拍，然后把球拍打偏了，但是由于学校的树木的树枝比较坚硬顽强，球拍终究没能掉下来。我们班上的一些女生也都围了上来，在一旁吃瓜。</p>
<p>这位小朋友也很紧张，自己也用矿泉水瓶砸了一下，准确率大概20%，球拍还是稳稳当当地在上面</p>
<p>后来，体育课下课，他的同学们也纷纷围过来。他告诉我，其实那上面的是他同学的球拍，也是他同学弄上去的（估计用了某些玄学办法），他耗费40mins尝试弄下那个羽毛球拍仅仅是为了友谊（需要注意的是，他的同学在自己玩耍，而他在这里帮他同学处理问题）</p>
<p>友谊——一个在初三，多么少见的词汇</p>
<p>初三繁忙的学习工作，让我们把仅有的休息时间也抓得牢牢的。就我个人而言，我在初三是绝对不会为了同学之间的友谊在同学没有浪费的情况下浪费40分钟的，我可以说30分钟都不会，可能最多20吧</p>
<p>他回答我的原话是：“因为我们是好朋友啊”</p>
<p>可是，为什么，到了初三这样一个关键时期，许多人就忽视了友谊？难道仅仅是因为学习？或者，是我个人相处的问题？</p>
<p>我不这么认为</p>
<p>我认为，这是一个值得我深刻反省的问题——学习在前，友谊被丢弃到了何方？</p>
<p>那个孩子，看起来也是他们班被校园欺凌的对象——或许他这样做，也只是为了讨好别人？</p>
<p>我不得而知，我只知道，那个球拍还在树上。</p>
<p>PS：他是七年级12班还是14班，我已记不清了qwq</p>
<hr>
<p>UPDATE 2019/11/19</p>
<p>今天又碰到他了，确认过了，七年级15班的（这记性被狗吃了</p>
<p>观察了一下，他是他们班今天篮球课最active的一位（同学们在后面排队投篮的时候，他在队伍最前面帮忙捡球&amp;自己多投几次篮，体育课代表？中篮率&gt;=80%啊orz），由于身高较矮总是被同学欺负，感觉他尝试融入集体的方式和我七年级的时候简直一模一样—只会让同学更不喜欢他</p>
<p>总感觉我和他有许多相似之处，希望两年后他不会像我如今这样和同学们渐行渐远</p>
<p>昨天做到一篇语文阅读，文中说，一个异类仿佛像调味剂一样，可以让友谊更亲近</p>
<p>我就是我们班的那个异类，毫无疑问。我是以几乎最优秀的小学奥数成绩将所有死培优的他们打脸之后进来的，全免学费，而且我还是跨区的（小学在硚口区，初中在江岸区），再加上我小学五年级由于一些个人原因没有读（四年级上完直接上六年级）</p>
<p>我很明显是几乎所有群体里的异类，这也是一个我自己无法改变的事实。</p>
<p>或许这位小朋友也是他们班的异类吧，总希望他能和同学们相处得好一些吧qwq</p>
<p>另：确实是中上层家庭啊，上周二/本周一/本周二我已经看到三双不同的气垫鞋了qwq</p>
<hr>
<p>UPDATE 2019/11/22</p>
<p>更正：只有两双，上周二/本周五（今天）是同一双（就是前文中提到的Air Max 720），本周一/本周二是另一双（没看出来，反正是Nike的气垫鞋）</p>
<hr>
<p>UPDATE 2019/12/3</p>
<p>现在我们的体育课被取消了:( 但是每次上午大课间跑完操以后都能在上楼梯的地方左边找到他。</p>
<p>今天穿的好像是一双New Balance的（ 昨天还是那双Air Max 720</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E6%A0%A1/">学校</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文在 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-ND 4.0协议</a> 的前提下，禁止超过文章30%字数的摘录（对于不超过文章30%字数的摘录，要求在醒目位置注明原文作者与原文链接），同时，在未经作者本人手写签名许可的情况下，禁止任何形式的全文转载，禁止发布任何基于本文的再创作。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/about-ccf-lost-source-code-in-jx/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于 CSP-J2/S2 2019 江西赛区考生代码丢失事件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/gc-server-version-rules/">
                        <span class="hidden-mobile">GC Server 版本发行规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous">
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <a href="https://internetdefenseleague.org" rel="external nofollow noopener noreferrer" target="_blank"><img src="/img/footer_badge.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:80px; height:80px;" alt="Member of The Internet Defense League"></a>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Powered by 
      <i class="iconfont icon-copyright"></i><a href="https://github.com/code004Accepted" target="_blank" rel="nofollow noopener">
        <span>code004Accepted</span></a><br>
      Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      Views <span id="busuanzi_value_site_pv"></span> |
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      Users <span id="busuanzi_value_site_uv"></span>
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一次特别的经历&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















  <link rel="stylesheet" href="/css/sweetalert.css">
  <script type="text/javascript" src="/js/sweetalert.js"></script>
  <script>
    window.onload = function(){
      document.body.oncopy = function() {
        sweetAlert("复制成功", "欢迎将本博客原文地址分享到其它网站。允许不超过文章30%字数的摘录，但请在醒目位置附上原文链接及作者。未经许可禁止任何形式的全文转载。禁止发布任何基于本文的再创作。复制本站任何内容即代表您已阅读、同意并保证遵守以上规则。", "success");
      };
    }
  </script>

  <script>
    //点击事件
    function switchDarkMode() {
      if ($('body').hasClass('dark')) {
        $("#dark").html("🌞");
        document.body.classList.remove('dark');
        localStorage.setItem('noDark', '1');
        localStorage.setItem('dark', '0');
      } else {
        $("#dark").html("🌙"); 
        document.body.classList.add('dark');
        localStorage.setItem('dark', '1');
        localStorage.setItem('noDark', '0');
      }
    }
  </script>

</body>

</html>
